
    @import url(css/fonts.css);
    * {
        font-size: 16px;
        padding: 0;
        margin: 0;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    html {
        font-family: 'TT Lakes', sans-serif;
        box-sizing: border-box;
        height: 100%;
        overflow-x: hidden;
    }
    
    body {
        background: #f2f2f2;
        min-height: 100%;
        overflow-x: hidden;
        --padding: 16px;
        --main-image: max-content;
    }
    .page {
        max-width: 1120px;
        margin: 0 auto;
        background: #f8f8f8;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }
    
    @media (min-width: 320px) and (max-width: 767px) {

        html, body {
            width: 100%;
        }
        .page, .page > * {
            width: 100%;
        }
        .header__sub-box .header__second-box {
            display: none;
        }
        .header__main-box .header__divider {
            display: none;
        }
        .main__container {
            padding: 24px 16px;
        }
        .read-more {
            margin-bottom: 24px;
        }
        .main__container .main__title > .main__expand-buttons    {
            display: none;
        }
        .menu {
            width: 100%;
        }
        .menu__slider {     
            overflow-x: scroll;
            overflow-y: none;
            scrollbar-width: none;
            margin-right: -16px;
        }
        .menu__slider::-webkit-scrollbar {
            display: none;
        }
        .menu__slider::-webkit-scrollbar-thumb {
            opacity: 0;        
        }
        .section {
            flex-flow: column wrap;
            width: 100%;
        }
        .section .section__text {
            width: 100%;
            height: auto;
        }
        .section__text > .section__description {
            font-size: 14px;
        }   
        .description-size {
            max-height: 130px;
        }
        .section__image {
            width: 100%;
        }
        .tabs, .software__title {
            padding: var(--padding);
            gap: 0 16px;
        }

    }

    @media (min-width: 767px) and (max-width: 1119px) {
        .page, .page > * {
            width: 100%;
        }
        .header__second-box {
            display: block;
        }
        .main .main__container {
            width: 100%;
            padding: 24px 24px;
            justify-content: space-between;
            align-items: flex-start;
            gap: 16px 34px;
        }
        .main__container .main__title > .main__expand-buttons    {
            display: none;
        }
        .main__container .section  {
            flex-flow: row nowrap;
            justify-content: space-between;
            align-content: flex-start;
            flex: 0 0 100%;
        }
        .section__text, .section__image {
            flex: 0 1 100%;
            font-size: 14px;
        }
        .section__image > img {
            width: 100%;
            height: var(--main-image);
            object-fit:contain;
            object-position: top;
            border: 1px solid #f8f8f8;
            border-radius: 5px;
        }
        .description-size {
            max-height: 150px;
        }
        .menu {
            width: 100%;
        }

        .menu__slider {     
            overflow-x: scroll;
            overflow-y: none;
            scrollbar-width: none;
            margin-right: -16px;
        }
        .menu__slider::-webkit-scrollbar {
            display: none;
        }
        .menu__slider::-webkit-scrollbar-thumb {
            opacity: 0;        
        }
        .tabs, .software__title {
            padding: calc(var(--padding) + var(--padding) / 2);
            gap: 0 24px;
        }
        .tabs .tab {
            width: 224px;
        }
    }

    @media (min-width: 1119px) {
        .page, .page > * {
            width: 100%;
        }
        .header {
            display: none;
        }
        .main__container {
            padding: 42px 32px;
            gap: 16px 34px;
        }
        .main__container .main__expand-buttons   {
            display: block;
        }

        .main__title {
            width: 100%;
        }
        .menu .menu__slider {
            flex-flow: row wrap; 
            justify-content: flex-start;
            margin: 16px 0;
            gap: 16px 16px;
        }

        .menu .menu__slider > a {
            flex: 0 1 auto;
        }
        .menu {
            width: 100%;
        }
        
        .main__container .section  {
            flex-flow: row nowrap;
            justify-content: space-between;
            align-content: flex-start;

        }
        .section__text, .section__image {
            flex: 0 1 100%;
            align-content: flex-start;
        }
        .section__image > img {
            vertical-align: top;
            width: 100%;
            height: var(--main-image);
            object-fit: contain;
            border: 1px solid #f8f8f8;
            border-radius: 5px;
        }
        .description-size {
            max-height: 250px;
        }
        .tabs, .software__title {
            padding: calc(var(--padding) * 2);
            gap: 0 32px;
        }
        
    }

    body {
        padding: 0;
        margin: 0;
    }
    .header {
        max-height: 88px;
        background-color: #ffffff;
    }

    .header__items {
        padding: 24px 16px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .header__divider {
        width: 2px;
        height: 32px;
        border: 1px solid #eaeaea;
        background-color: #eaeaea;
        border-radius: 1px;
    }

    button {
        border: none;
        background: none;
    }

    .main {
        background-color: #f8f8f8;
    }

    .header__main-box, .header__sub-box, .header__second-box {
        display: flex;
        gap: 24px 16px;
        align-items: center;
    }

    .header__second-box {
        justify-content: flex-end;
    }

    .logo {
        min-width: 97px;
    }

    .round {
        display: flex;
        align-items: center;
        justify-content: center;    
        width: 40px;
        height: 40px;
        margin: 0 auto;
        border-radius: 20px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .logo .round {
        background: none;
    }
    .button-burger {
        background-image: url(../icons/burger.svg);
    }
    .button-callback {
        background-image: url(../icons/call.svg);
    }
    .button-chat {
        background-image: url(../icons/chat.svg);
    }
    .button-mob {
        background-image: url(../icons/profile.svg);
    }
    .button-repair {
        background-image: url(../icons/repair_bigscreen.svg);
    }
    .button-checkstatus {
        background-image: url(../icons/checkstatus_bigscreen.svg);
    }
    .button-close {
        background-image: url(../icons/modal-close.svg);
    }
    .button-search {
        background-image: url(../icons/modal-search.svg);
    }

    .divider {
        background: #D9FFF5;
        width: 100%;
        height: 1px;
    }

    .main__container {
        position: relative;
        display: flex;
        justify-content: flex-start;
        flex-flow: row wrap;
        
    }

    h1 {
        margin: 0;
        font-weight: 900;
        font-size: 28px;
        line-height: 40px;
        letter-spacing: -0.6px;
        color: #1B1C21;
    }

    .highlight {
        width: 4px;
        height: 40px;
        background: #41F6D7;
        border:rgba(248, 248, 248, 0.0001);
        border-radius: 0 20px 20px 0;
        position: absolute;
        left: 0;
    }

    .menu {
        display: flex;
    }

    .menu__slider {
        display: flex;
        gap: 24px 16px;
        margin-top: 24px;  
        margin-bottom: 24px;      
    }
    
    .link {
        flex: 1 0 auto;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-decoration: none;
        color: #7E7E82;
        padding: 8px 16px;
        white-space: nowrap;
        
    }

    .menu__fade {
        right: 0;
        width: 24px;
        height: 40px;
        position: absolute;
        background: linear-gradient(270deg, #f8f8f8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
    }

    .menu__slider .link--active {
        background: #FFFFFF;
        border: 2px solid #B8FFEC;
        border-radius: 6px;
    }

    .section {
        display: flex;
        flex-flow: column wrap;
        gap: 16px 32px;
    }

    .section__text {
        display: flex;
        flex-flow: column wrap;
        height: 100%;
        gap: 16px 0;
    }

    .read-more {
        min-width: 132px;
        cursor: pointer;
        vertical-align: center;
        display: flex;
        align-content: center;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
    }
    .read-more::before {
        width: 24px;
        height: 24px;
        content: '';
        background-image: url(../icons/expand.svg);
        background-repeat: no-repeat;
        margin-right: 16px;
    }


    .section__image {
        display: flex;
        justify-content: center;
        
    }
    
    
    .main__title {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 auto;

    }
    .main__title > h1, .main__title {
        display: flex;
        gap: 42px 32px;
       
    }

    .main__expand-buttons {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        flex: 0 1 auto;
        gap: 42px 32px;
        font-weight: 500;      
    }

    .main__expand-button {
        width: 200px;
        height: 40px;
        background-position: 100% 50%;
        padding-right: 40px;
        background-repeat: no-repeat;
    }

    .software {
        display: flex;
        flex-flow: column wrap;
    }
    .software__title {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-transform: uppercase;
        color: #7E7E82;
        background: linear-gradient(90deg, #F8F8F8 1.39%, #FFFFFF 100%);
    }
    .software__title > h2 {
        font-weight: 400;
    }
    .tabs {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        gap: 16px 24px;
        counter-reset: amount;

    }
    .tab {
        counter-increment: amount;
        width: 240px;
        height: 72px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        gap: 16px;
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 6px;
    }
    .tab-hide {
        display: none;
    }
    .section__description {
        display: flex;
        flex-flow: row wrap;
        gap: 16px 0;
    }
    .hide {
        overflow: hidden;
    }
    .dropdown {
        background-image: url(../icons/go.svg);
        margin: 0;
    }
    .tab::after {
/*         content: counter(amount);
 */    }

    /* ************************************** */
    .mobile-menu {
        width: 320px;
        height: 1024px;
        background: #FFFFFF;
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        gap: 32px 0;
        box-shadow: 16px 0 52px #0E185033;
        position: absolute;
        top: 0;
        left: 0;
    }
    .mobile-menu > * {
        width: 100%;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
        padding: 24px;
        gap: 24px 16px;
        flex: 0 0 auto;
    }

    .mobile-header__block {
        display: flex;
        justify-content: space-between;
        gap: 24px 16px;

    }

    .mobile-header .button-search.round {
        margin: 0;
    }

    .mobile-navigation {
        display: flex;
        flex: 1 0 auto;
    }

    .list {
        display: flex;
        flex-flow: column wrap;
        list-style-type: none;
    }
    .list__item {
        padding: 16px 24px;
        position: relative;
    }

    .round:hover {
        opacity: 0.5;
        transition-duration: 200ms;

    }
    .round:active {
        transform: scale(1.1);
    }

    .link {
        padding: 0;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        color: #1B1C21; 
    }
    .link:focus {
        color:rgba(126, 126, 130, 0.5);
        transition-duration: 100ms;
    }

    .active:focus::before {
        content: '';
        position: absolute;
        left: 0;
        height: 32px;
        width: 4px;
        border: 1px solid #41F6D7;
        border-radius: 0 4px 4px 0;
        background: #41F6D7;
        margin-right: 20px;
        transition-duration: 500ms;
    }

    .link:hover {
        color:rgba(126, 126, 130, 0.5);
        transition-duration: 100ms;
    }
    .link:active {
        color: #41F6D7;
    }
    
    

    .mobile-footer {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        flex: 0 0 auto;
        padding: 32px 24px;
        gap: 16px;
        
    }
    .mobile-footer .round {
        margin: 0;
    }
    .mobile-footer a {
        font-weight: 500;
        text-decoration: none;
        color: #1B1C21;
    }
    .mobile-footer__buttons {
        display: flex;
        flex-flow: row wrap;
        gap: 16px;
    }
    .mobile-footer__email {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
    }

    .mobile-footer__tel > a {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.6px;
    }
    .mobile-footer__lang {
        margin-top: 40px;
        text-transform: uppercase;
    }
